# Configuration defaults:
# http://dropwizard.codahale.com/manual/core/#configuration-defaults

httpConfiguration:
  rootPath: /atomizer-dw/*
  port: 9106
  adminPort: 9306
  requestLog:
    console:
      enabled: false  
    file:
      enabled: true
      # A custom Logback format string.
      logFormat: null
      currentLogFilename: /var/log/app/atomizer-dw/request.logz
      archive: true
      archivedLogFilenamePattern: /var/log/app/atomizer-dw/request-%d.log.gz
      archivedFileCount: 5


#database:
#  driverClass: com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
#  user: atomizer
#  password: pingu123
#  url: jdbc:mysql://localhost/atomizer?useUnicode=true&amp;characterEncoding=UTF-8

mongo:
# Hosts are comma-separated: host1,host2,host3...
  hosts: localhost
  port: 27017
  name: atomizer
#  writeConcern: WriteConcern.NONE

logging:
  level: INFO
  loggers:
    no: INFO
    no.api.atomizer: DEBUG
  # Settings for logging to stdout.
  console:
    enabled: true
    logFormat: '%d [%-5p] [%10.10t][%X{app}][%c][%M][%L] - %m%n'
  file:
    enabled: true
    logFormat: '%d [%-5p] [%10.10t][%X{app}][%c][%M][%L] - %m%n'
    currentLogFilename: /var/log/app/atomizer-dw/atomizer.logz
    archive: true
    archivedLogFilenamePattern: /var/log/app/atomizer-dw/atomizer-%d.log.gz
    archivedFileCount: 5
